#include <iostream>
#include <vector>
#include <math.h>

#include \"th:each "includeFile : ${includeFiles}"${includeFile}\"

#include "GraphTraversalMain.h"
#include "DjikstraAlgorithm.h"

#define DEBUG_LEVEL 0
using namespace std;

int main() {
    vector< vector<int> > graph = {
        {th:each="verteText : ${vertexRowList}"},
    };
    int numVertices = th:text"${numVertices}";

    vector<long long> distances(numVertices, INFINITY);
    vector<int> pathInformation(numVertices, 0);
    distances[0] = 0;
    DjikstraAlgorithmContext context;
    context.distances = &distances;
    context.sourceIndex = 0;
    context.pathInformation = &pathInformation;

    GraphTraversalMain(graph, th:text="${numVertices}", th:text="${startVertex}", DjikstraOperation, &context);

    for (int i = 0; i < (*(context.distances)).size(); i++) {
        cout << (*(context.distances))[i] << endl;
    }
    cout << "******************" << endl;
    for (int i = 0; i < (*(context.pathInformation)).size(); i++) {
        cout << (*(context.pathInformation))[i] << endl;
    }
    return 0;
}